
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(238, 232, 232);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
        position: relative;
       width: 200px;
       height: 200px;
        border: 3px solid rgb(3, 3, 3);  
    }
    .box1{
        top: 70px;
       left: -70px;
       background-color: rgb(139, 139, 218);
       z-index: 1;
    }
    .box2{
        transition: 1s;
       background-color: rgb(164, 226, 190);
       z-index: 1;
    }
    .box3{
        top: -70px;
       left: 70px;
       background-color: rgb(198, 146, 219);
       z-index: 1;
    }
    .box2:active{
        z-index: 4;
    }
    </style>
</head>
<body>
    <div>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>