<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .main {
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      button {
        background-color: rgb(129, 118, 118);
        color: rgb(3, 4, 5);
        border-radius: 50%;
        padding: 10px;
        margin: 10px;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <button onclick="calculation+=1
        console.log(`${calculation}`)">1</button>
        <button onclick="calculation+=2
        console.log(`${calculation}`)">2</button>
        <button onclick="calculation+=3
        console.log(`${calculation}`)">3</button>
        <button onclick="calculation+='+'
        console.log(`${calculation}`)">+</button>
      </div>
      <div>
        <button onclick="calculation+=4
        console.log(`${calculation}`)">4</button>
        <button onclick="calculation+=5
        console.log(`${calculation}`)">5</button>
        <button onclick="calculation+=6
        console.log(`${calculation}`)">6</button>
        <button onclick="calculation+='-'
        console.log(`${calculation}`)">-</button>
      </div>
      <div>
        <button onclick="calculation+=7
        console.log(`${calculation}`)">7</button>
        <button onclick="calculation+=8
        console.log(`${calculation}`)">8</button>
        <button onclick="calculation+=9
        console.log(`${calculation}`)">9</button>
        <button onclick="calculation+='/'
        console.log(`${calculation}`)">/</button>
      </div>
      <div>
        <button onclick="calculation+='*'
        console.log(`${calculation}`)">*</button>
        <button onclick="calculation+=0
        console.log(`${calculation}`)">0</button>
        <button onclick="calculation+='.'
        console.log(`${calculation}`)">.</button>
        <button onclick="calculation= eval(calculation)
        console.log(calculation)">=</button>
      </div>
    </div>
    <script>
      let calculation=""
    </script>
  </body>
</html>
