<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: rgb(190, 188, 161);
        }
        .calculator {
            width: 224px;
            height: 224px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: gray;
        }

        #display {
            font-size: 17px;
            height: 26px;
            background-color: rgb(223, 216, 216)

        }

        .button-container {
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
            
        }

       .btn {
        margin: 4px;
        padding: 8px;
        background-color: rgb(223, 216, 216)
       }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display">
        <div class="button-container">
            <button class="btn">C</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
        </div>
    </div>


</body>
</html>