
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            width: 200px;
            height:200px;
            border: 3px solid black;
            border-radius: 20px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .cardface{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
           
        }
        .back{
            transform: rotateY(180deg);
background-color: rgb(164, 115, 211);
color: whitesmoke;
border-radius: 20px;
        }
        .front{
            background-color: rgb(86, 120, 224);
            color: black;
            border-radius: 20px;
        }
        .main:hover{
            transform: rotateY(180deg);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class=" front cardface">hover to disclose</div>
        <div class=" back cardface">hey there</div>
        
    </div>
</body>
</html>