<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(118, 118, 214);
        }
        .rst{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(33, 33, 73);
            background-color: rgb(174, 241, 219);
        }
        .sbt{
background-color: rgb(140, 96, 182);
        }
        .clr{
            background-color: rgb(231, 105, 105);
        }
        button:hover{
            background-color: rgb(57, 22, 187);
            color: aliceblue;
            ;
        }

    </style>
</head>
<body>
<button class=" btn sbt">submit</button>
<button class=" btn rst">reset</button>
<button class=" btn clr">clear</button>
</html>