<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Poiret+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(164, 221, 221);
            text-align: center;
            padding: 20px;
            color: rgb(5, 2, 2);
        }

        .header {
            font-size: 20px;
        }

        .navbar {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            color: black;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 8px;
        }

        .container {
            margin: 10px;
            padding: 20px;
            background-color: rgb(241, 223, 200);
            display: flex;
        }

        .text-section {
            flex: 3;
            padding: 20px;
        }

        .text-section h1 {
            font-size: 45px;
        }

        .image-section {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Heading</h1>
        <p>This is my new webpage</p>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact us</a>
    </div>
    <div class="container">
        <div class="text-section">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos consequatur voluptatum suscipit hic cum
                beatae? Minus debitis nam dicta, impedit accusantium blanditiis deleniti numquam commodi ullam!
                Repudiandae omnis ut cumque?</p>
        </div>
        <div class="img-section">
            <img src="ai-generated-9291566_1280.png" alt="Error loading image" width="100" height="auto">
        </div>
    </div>
</body>

</html>