<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .img{
            width: 500px;
            height:500px;
            border-radius: 20px;
            border-color: rgb(231, 35, 78);
            border: 3px solid rgb(146, 122, 146) ;
        }

        .container{
            background-image: url(ai-generated-9291566_1280.png);
        text-align: center; color: #f5e7e7;
        background-repeat:no-repeat;
        height: 90px;
        margin-bottom: 100px;
        background-size: cover;
        background-position: center;
        }
        .video{
            width: 500px;
            height:500px;
            border-radius: 20px;
            border-color: rgb(231, 35, 78);
            border: 3px solid rgb(146, 122, 146) ;
        }
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Multimedia Webpage</h1>
         <p>this is our background img container</p>
    </div>
    <div>
        <h2>Image</h2>
        <img src="winter-8814783_1280.jpg" alt=""width: 200px;
        height:200px; loading="lazy" class="img">
        <h2>
            <video controls height="auto" width="60%" autoplay loop muted>
                <source src=istockphoto-1794921441-640_adpp_is.mp4 class="video">
            </video>
        </h2>
        <h2>audio</h2>
        <audio controls>
            <source src="vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html