<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main{
            display: flex;
            height: 80vh;
        }
        
        .navbar{
     width: 250px;
        }
        .navbar ul{
            list-style: none;
            padding: 0;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .content{
            width: 100%;
        }
        .content h1{
            background-color: rgb(114, 206, 114);
            color: white;
           border: 1px solid rgb(114, 206, 114);
           border-radius: 10px;
           /* justify-content: center;
           align-items: center; */
           padding: 10px;
           text-align: center;
        }
        .song-row{
            display: flex;
            gap: 10px;
        }
        .song .music{
            background-color: rgb(114, 206, 114);
            border-radius: 50%; 
            border: 1px;
        }
        .audio{
            /* background-color: rgb(0, 0, 0);
            color:rgb(43, 41, 41) ; */
            margin-top: 10px;
        }
        .song{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card{
                padding: 10px;
        }
        .bottom{
            display: flex;
           justify-content: center;
           align-items: center;
           bottom: 0;
        margin: 50px;

        }
        audio{
            filter: invert();
        }
        .card{
            flex: 1;
            background-color: rgb(39, 31, 31);
            /* padding: 20px;
            width: 100px;
            gap: 30px; */

        }
        .song-row .song{
            background-color: rgb(37, 36, 36);
            border-radius: 10px;
            padding: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>spotify</h1>
           <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">search</a></li>
            <li><a href="#">your library</a></li>
           </ul>
        </div>
        <div class="content">
            <h1>Welcome to Spotify</h1>
             <div class="song-row">
                <div class="card">
                    <div class="song">
                        <h2>song1</h2>
                        <div class="music">♫</div> </div>
                        <div class="audio">
                            <audio controls src="vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3" type=" audio mp3"></audio>
                        </div>
                    </div>
                    <div class="card">
                        <div class="song">
                            <h2>song2</h2>
                            <div class="music">♫</div> </div>
                            <div class="audio">
                                <audio controls src="vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3" type=" audio mp3"></audio>
                            </div>
                        </div>
                </div>
                
                
                </div>
             </div>
</div>
    </div>
    <div class="bottom">
        <div class="audio">
            <audio controls src="vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3" type=" audio mp3"></audio>
        </div>
    </div>
</body>
</html>